<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="texto1">

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. At nisi doloribus molestiae assumenda quae. Quis
        quo,
        qui mollitia voluptatem pariatur dolores ex eaque, aliquid, odit nihil totam laudantium beatae rem?
        Eius veniam ea cum saepe. Dolor velit blanditiis architecto, eligendi dolore, nobis assumenda, quam delectus
        doloribus doloremque praesentium mollitia labore possimus iure. Facilis nesciunt aliquid quod hic autem
        libero
        esse?
        Suscipit accusantium provident praesentium pariatur, similique inventore officia quos porro sed nulla libero
        iusto. Reprehenderit aut impedit ipsum numquam incidunt magni corrupti consequatur libero, praesentium nulla
        quos! Dicta, enim pariatur?
        Maxime saepe quibusdam id illum voluptatum? Maxime, velit? Ut sunt veritatis in iusto magni repellendus
        impedit
        doloribus laborum! Expedita maiores in eveniet ullam illum consectetur labore eius dolor aliquid
        repudiandae?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, exercitationem officia? Adipisci fuga error
        soluta corporis maiores facilis consectetur autem alias incidunt deserunt enim quibusdam perspiciatis
        obcaecati,
        ipsa similique suscipit.
        Itaque, consectetur corrupti. Itaque, magnam animi? Assumenda dolorum maiores consequatur dicta iusto nisi
        nam
        

    </div>

    <div class="texto2">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates asperiores non eos magni dolores veniam
        aspernatur? Architecto cupiditate blanditiis quae, aperiam sapiente impedit, numquam enim odio vero neque
        fuga
        consequuntur.
        Architecto odit eaque hic, reprehenderit commodi totam ex doloremque officia aliquam, facilis et, eligendi
        voluptates. Quo iste illum rem eveniet provident. Aliquam, ipsam? Ducimus esse mollitia recusandae,
        consectetur
        excepturi velit.
        Unde ex, omnis tempora veniam ad atque corrupti culpa eius sint repellendus, officiis ipsa itaque,
        voluptatum
        distinctio a eligendi cumque! Earum necessitatibus vero doloremque voluptatum architecto optio adipisci, vel
        laudantium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis, quidem sed alias sequi qui
        exercitationem quibusdam fuga? Eos nobis officiis veniam ab odit distinctio praesentium ipsum laboriosam
        autem
        consequatur!
        Adipisci aperiam debitis deleniti voluptatem quo, ullam unde sit maxime vitae quasi commodi eum possimus
        placeat
        omnis porro iste repellat odio quam nostrum? Expedita officia, rerum velit tempore autem molestiae.
        Earum, debitis possimus minus, velit accusamus blanditiis dolorem ratione voluptates atque nesciunt esse
        error?
       

    </div>

    <div class="texto3">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vero. Quam perspiciatis expedita nisi
        doloribus pariatur quod odio totam nemo iure provident sequi, sint quaerat praesentium explicabo sunt
        laboriosam
        soluta.
        Error facilis ipsa consectetur assumenda quod doloribus similique minus voluptates rerum expedita veniam
        repellat dolorem laudantium aperiam recusandae non esse, quos eos, in, asperiores ut! Modi aliquid earum
        voluptatum ipsum.
        Tenetur odio omnis harum. Quos accusamus nulla explicabo praesentium eaque assumenda necessitatibus non id
        veniam perferendis delectus odit, distinctio error soluta suscipit corporis fugiat libero magni commodi,
        dicta
        ullam! Veniam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates suscipit cum hic itaque, dolore soluta
        earum
        totam aspernatur nam fugiat assumenda qui. Laborum modi officiis dolore enim nulla nesciunt asperiores?
        Minima vero perspiciatis ad, possimus itaque aperiam, in debitis porro blanditiis esse totam eos id maiores
        sequi quaerat dolor? Ex illo accusantium vero aliquam sunt inventore dignissimos voluptate culpa ipsum.
        Minus a maiores delectus ducimus, aliquid enim amet odit molestias dolorem magni possimus atque dolores

    </div>

</body>

</html>